unit U_ZADANIE_1;

interface
 USES
 INTERFACE_MNOZENIE;
  type
  T_ZADANIE1= class
  private
  UCHWYT_DO_INTERFACE_1:I_MNOZENIE;
  public
    function F_ZADANIE1:INTEGER;
  end;
implementation

{ 1 }

function T_ZADANIE1.F_ZADANIE1:INTEGER;
begin
 UCHWYT_DO_INTERFACE_1:= T_KLASA_DO_INTER_I_MNOZENIE.Create;
 RESULT:= UCHWYT_DO_INTERFACE_1.FUNKCJA_INTEFRACE_MNOZENIE(10,5);
end;

end.

