unit U_ZADANIE_2;
 interface
 USES
 INTERFACE_MNOZENIE;
  type
  T_ZADANIE2= class
  private
  UCHWYT_DO_INTERFACE_2:I_MNOZENIE;
  public
    function F_ZADANIE2:INTEGER;
  end;
implementation

{ T_ZADANIE2 }

 function T_ZADANIE2.F_ZADANIE2:INTEGER;
begin
 UCHWYT_DO_INTERFACE_2:= T_KLASA_DO_INTER_I_MNOZENIE.Create;
 RESULT:=UCHWYT_DO_INTERFACE_2.FUNKCJA_INTEFRACE_MNOZENIE(4,5);
end;

end.
